* {
  box-sizing: border-box!important;
}
#create {
  .form {
    width: 500px;
    border: 1px solid blue;
    border-radius: 20px;
    background: #f5f5f5;

    input,
    button {
      border-radius: 12px;
    }

    span.error {
      color: var(--bs-danger);
      font-size: 12px;
    }
  }
}

#training {
  gap: 16px;
  span {
    font-size: 16px;
    cursor: pointer;
  }
}